/*
**Answer: What are the top skills based on salary?** 

-   Look at the average salary associated with each skill for Data Analyst positions.
-   Focuses on roles with specified salaries, regardless of location.
-   Why? It reveals how different skills impact salary levels for Data Analysts 
    and helps identify the most financially rewarding skills to acquire or improve.
*/

SELECT 
    skills_dim.skills,
    ROUND(AVG(salary_year_avg), 0) as avg_salary
FROM job_postings_fact
    INNER JOIN skills_job_dim ON skills_job_dim.job_id = job_postings_fact.job_id
    INNER JOIN skills_dim ON skills_dim.skill_id = skills_job_dim.skill_id
WHERE
    job_title_short = 'Data Analyst' AND 
    job_work_from_home = 'TRUE' AND
    salary_year_avg IS NOT NULL
GROUP BY
    skills_dim.skills
ORDER BY
    avg_salary DESC
LIMIT 50;

/*
RESULTS:

[
  {
    "skills": "pyspark",
    "average_salary_per_skill": "208172",
    "demand_count": "2"
  },
  {
    "skills": "bitbucket",
    "average_salary_per_skill": "189155",
    "demand_count": "2"
  },
  {
    "skills": "couchbase",
    "average_salary_per_skill": "160515",
    "demand_count": "1"
  },
  {
    "skills": "watson",
    "average_salary_per_skill": "160515",
    "demand_count": "1"
  },
  {
    "skills": "datarobot",
    "average_salary_per_skill": "155486",
    "demand_count": "1"
  },
  {
    "skills": "gitlab",
    "average_salary_per_skill": "154500",
    "demand_count": "3"
  },
  {
    "skills": "swift",
    "average_salary_per_skill": "153750",
    "demand_count": "2"
  },
  {
    "skills": "jupyter",
    "average_salary_per_skill": "152777",
    "demand_count": "3"
  },
  {
    "skills": "pandas",
    "average_salary_per_skill": "151821",
    "demand_count": "9"
  },
  {
    "skills": "elasticsearch",
    "average_salary_per_skill": "145000",
    "demand_count": "1"
  },
  {
    "skills": "golang",
    "average_salary_per_skill": "145000",
    "demand_count": "1"
  },
  {
    "skills": "numpy",
    "average_salary_per_skill": "143513",
    "demand_count": "5"
  },
  {
    "skills": "databricks",
    "average_salary_per_skill": "141907",
    "demand_count": "10"
  },
  {
    "skills": "linux",
    "average_salary_per_skill": "136508",
    "demand_count": "2"
  },
  {
    "skills": "kubernetes",
    "average_salary_per_skill": "132500",
    "demand_count": "2"
  },
  {
    "skills": "atlassian",
    "average_salary_per_skill": "131162",
    "demand_count": "5"
  },
  {
    "skills": "twilio",
    "average_salary_per_skill": "127000",
    "demand_count": "1"
  },
  {
    "skills": "airflow",
    "average_salary_per_skill": "126103",
    "demand_count": "5"
  },
  {
    "skills": "scikit-learn",
    "average_salary_per_skill": "125781",
    "demand_count": "2"
  },
  {
    "skills": "jenkins",
    "average_salary_per_skill": "125436",
    "demand_count": "3"
  },
  {
    "skills": "notion",
    "average_salary_per_skill": "125000",
    "demand_count": "1"
  },
  {
    "skills": "scala",
    "average_salary_per_skill": "124903",
    "demand_count": "5"
  },
  {
    "skills": "postgresql",
    "average_salary_per_skill": "123879",
    "demand_count": "4"
  },
  {
    "skills": "gcp",
    "average_salary_per_skill": "122500",
    "demand_count": "3"
  },
  {
    "skills": "microstrategy",
    "average_salary_per_skill": "121619",
    "demand_count": "2"
  },
  {
    "skills": "crystal",
    "average_salary_per_skill": "120100",
    "demand_count": "5"
  },
  {
    "skills": "go",
    "average_salary_per_skill": "115320",
    "demand_count": "27"
  },
  {
    "skills": "confluence",
    "average_salary_per_skill": "114210",
    "demand_count": "11"
  },
  {
    "skills": "db2",
    "average_salary_per_skill": "114072",
    "demand_count": "4"
  },
  {
    "skills": "hadoop",
    "average_salary_per_skill": "113193",
    "demand_count": "22"
  },
  {
    "skills": "snowflake",
    "average_salary_per_skill": "112948",
    "demand_count": "37"
  },
  {
    "skills": "git",
    "average_salary_per_skill": "112000",
    "demand_count": "5"
  },
  {
    "skills": "ibm cloud",
    "average_salary_per_skill": "111500",
    "demand_count": "1"
  },
  {
    "skills": "azure",
    "average_salary_per_skill": "111225",
    "demand_count": "34"
  },
  {
    "skills": "bigquery",
    "average_salary_per_skill": "109654",
    "demand_count": "13"
  },
  {
    "skills": "aws",
    "average_salary_per_skill": "108317",
    "demand_count": "32"
  },
  {
    "skills": "shell",
    "average_salary_per_skill": "108200",
    "demand_count": "3"
  },
  {
    "skills": "unix",
    "average_salary_per_skill": "107667",
    "demand_count": "3"
  },
  {
    "skills": "java",
    "average_salary_per_skill": "106906",
    "demand_count": "17"
  },
  {
    "skills": "ssis",
    "average_salary_per_skill": "106683",
    "demand_count": "12"
  },
  {
    "skills": "jira",
    "average_salary_per_skill": "104918",
    "demand_count": "20"
  },
  {
    "skills": "oracle",
    "average_salary_per_skill": "104534",
    "demand_count": "37"
  },
  {
    "skills": "dax",
    "average_salary_per_skill": "104500",
    "demand_count": "10"
  },
  {
    "skills": "looker",
    "average_salary_per_skill": "103795",
    "demand_count": "49"
  },
  {
    "skills": "sap",
    "average_salary_per_skill": "102920",
    "demand_count": "8"
  },
  {
    "skills": "nosql",
    "average_salary_per_skill": "101414",
    "demand_count": "13"
  },
  {
    "skills": "python",
    "average_salary_per_skill": "101397",
    "demand_count": "236"
  },
  {
    "skills": "r",
    "average_salary_per_skill": "100499",
    "demand_count": "148"
  },
  {
    "skills": "redshift",
    "average_salary_per_skill": "99936",
    "demand_count": "16"
  },
  {
    "skills": "qlik",
    "average_salary_per_skill": "99631",
    "demand_count": "13"
  }
]
*/